spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
info.app.name=Employee manager CRUD app
info.app.description=App allows you to manage your employees with GUI or by API
info.app.version=1.0.0
